{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;
\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clwWidth15680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa298

\f0\b\fs36 \cf0 EAGLE License\
\pard\intbl\itap2\pardeftab720

\b0\fs24 \cf0 Welcome to the EAGLE license download server!\
\pard\intbl\itap2\pardeftab720\sa240
\cf0 Follow these three easy steps to install your EAGLE license:\
\pard\intbl\itap2\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	1.	}The 
\b Installation Code
\b0  for your EAGLE license 
\f1 7223EA2561
\f0  is 
\f2\b\fs28 uvwhfhrwla
\f0\b0\fs24 \uc0\u8232 
\b >>> Please write this code down
\b0  and keep it at a safe place, 
\b separate from your license key file!
\b0  \uc0\u8232 
\b >>> 
\b0 You will need it in case of a reinstallation!\
{\listtext	2.	}Download your license key file by clicking on the following button\uc0\u8232 \u8232 < see file in this directory >\
\uc0\u8232 and save it to an external storage media (for instance, a USB stick) that you can keep at a safe place.\u8232 
\b Once you have downloaded this file from the CadSoft server, it will be automatically removed from the server within a short while!
\b0 \
{\listtext	4.	}Download a current version of {\field{\*\fldinst{HYPERLINK "http://www.cadsoftusa.com/download-eagle"}}{\fldrslt \cf5 \ul \ulc5 EAGLE}}.\
{\listtext	5.	}Start EAGLE and select 
\b Help/EAGLE License...
\b0  from the Control Panel's menu to install your EAGLE license.\
\pard\intbl\itap2\pardeftab720\sa240
\cf0 Thank you for using EAGLE!\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720

\f3 \cf0 \
}